---
# 校验 Nginx Prometheus Exporter 是否安装
- name: '<{{ cmd | upper }}> | 校验 Nginx Prometheus Exporter 是否安装'
  stat:
    path: '{{ flag }}'
  register: ret

# 安装 Nginx Prometheus Exporter
- block: 
  - name: '<{{ cmd | upper }}> | 创建 Nginx Prometheus Exporter 相关目录'
    file:
      path: '{{ nginx_prometheus_exporter.dir }}'
      state: directory

  - name: '<{{ cmd | upper }}> | 安装 Nginx Prometheus Exporter'
    template: 
      src: '{{ item.src }}'
      dest: '{{ item.dest }}'
    loop:
    - src: docker-compose.yml.j2
      dest: '{{ nginx_prometheus_exporter.dir }}/docker-compose.yml'

  - name: '<{{ cmd | upper }}> | 启动 Nginx Prometheus Exporter 容器'
    shell: |
      . /etc/profile
      cd {{ nginx_prometheus_exporter.dir }}
      docker-compose down
      docker-compose up -d

#  - name: '<{{ cmd | upper }}> | 等待 Nginx Prometheus Exporter 服务启动'
#    wait_for:
#      port: '{{ nginx_prometheus_exporter.port }}'

  - name: '<{{ cmd | upper }}> | 创建 Nginx Prometheus Exporter 安装标记'
    shell: |
      set -ex
      mkdir -p ~/.flag
      touch {{ flag }}

  when:
  - cmd == "install"
  - not ret.stat.exists

# 卸载 Nginx Prometheus Exporter
- block:
  - name: '<{{ cmd | upper }}> | 卸载 Nginx Prometheus Exporter'
    shell: |
      . /etc/profile
      cd {{ nginx_prometheus_exporter.dir }}
      docker-compose down

  - name: '<{{ cmd | upper }}> | 清除 Nginx Prometheus Exporter 相关文件'
    shell: |
      rm -rf {{ nginx_prometheus_exporter.dir }}
      rm -rf {{ flag }}

  when:
  - cmd == "remove"
  - ret.stat.exists
